spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca?allowPublicKeyRetrieval=true&useSSL=FALSE&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp


spring.mvc.format.date=yyyy-MM-dd
server.port = 8080
debug=false